# This is the name of the WiFi interface we configured above
interface=wlan0

# Set your bridge name
bridge=br0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# This is the name of the network
ssid=<your SSID>

# Use the 2.4GHz band
hw_mode=g

# Use channel 1
channel=4

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=<your wpa password>

# Use AES, instead of TKIP
rsn_pairwise=CCMP
